spring.application.name=biblioteca

spring.data.mongodb.uri=mongodb://localhost:27017/biblioteca-api-db
#spring.data.mongodb.uri=mongodb+srv://lino:$1234@atlascluster.fbdvtgk.mongodb.net/biblioteca-api-db?retryWrites=true&w=majority



